# /etc/conf.d/bytzd: config file for /etc/init.d/bytzd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bytz/bytz.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bytzd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bytzd.pid"

# Where to write bytzd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bytzd"

# User and group to own bytzd process
#BITCOIND_USER="bytz"
#BITCOIND_GROUP="bytz"

# Path to bytzd executable
#BITCOIND_BIN="/usr/bin/bytzd"

# Nice value to run bytzd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
